<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Specifying Color with RGBa, HSLa, Hexadecimal, and CSS Filters</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/base.css" rel="stylesheet">
	<style>
/* STEP 1: Using the color picker utility at
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool,
set each color in hexadecimal format
to match as closely as you can with the colors
on the FIRST paint swatch card provided.
-------------------------------------------------- */
	#hex div:nth-of-type(1) {
		background-color: #3f6a89;
	}
	#hex div:nth-of-type(2) {
		background-color: #c4e8f4;
	}
	#hex div:nth-of-type(3) {
		background-color: #8db0bf;
	}
	#hex div:nth-of-type(4) {
		background-color: #2f546f;
	}
/* STEP 2: Set each color in rgba format
to match as closely as you can with the colors
on the SECOND paint swatch card provided.
-------------------------------------------------- */
	#rgba div:nth-of-type(1) {
		background-color: rgb(255, 129, 0, 1);
	}
	#rgba div:nth-of-type(2) {
    	background-color: rgb(246, 246, 231, 1); 
	}
	#rgba div:nth-of-type(3) {
		background-color: rgb(249, 196, 97, 1); 
	}
	#rgba div:nth-of-type(4) {
		background-color: rgb(248, 156, 28, 1); 
	}

/* STEP 3: Set each color in hsla format
to match as closely as you can with the colors
on the THIRD paint swatch card provided.
-------------------------------------------------- */
	#hsla div:nth-of-type(1) {
    	background-color: hsla(0, 0%, 32.2%, 1);
	}
	#hsla div:nth-of-type(2) {
		background-color: hsla(0, 0%, 62%, 1); 
	}
	#hsla div:nth-of-type(3) {
		background-color: hsla(0, 0%, 14%, 1); 
	}
	#hsla div:nth-of-type(4) {
		background-color: hsla(0, 0%, 0%, 1); 
	}


	/* STEP 4: Set each color using a CSS color keywords
(https://developer.mozilla.org/en-US/docs/Web/CSS/color_value)
that matches each color as closely as possible, then
apply one or more CSS filters to see if you can
produce an exact rendition of the swatch colors on the FOURTH card provided.
(https://developer.mozilla.org/en-US/docs/Web/CSS/filter).
-------------------------------------------------- */
	#keyword div:nth-of-type(1) {
      background-color: goldenrod; 
      filter: brightness(1.2);
    }
	#keyword div:nth-of-type(2) {
      background-color: goldenrod; 
      filter: brightness(1.3);
    }
	#keyword div:nth-of-type(3) {
      background-color: goldenrod; 
      filter: brightness(1.35);
    }
    #keyword div:nth-of-type(4) {
      background-color: lightyellow; 
      filter: brightness(1) saturate(4) contrast(0.9);
    }

	/* STEP 5: Describe one or more things that you can do to ensure that the colour rendering on your screen is exactly the same (or as close as possible) to the colours on your paint chip cards. If possible, attempt to do one or more of these things and describe what you did and what you found out. Maybe a screenshot, too if it might help. */
	/* I opened the link to the color picker utility and kept the cards just beside the screen. I tried to match the colors as closely as possible. I also tried to use the filters to match the colors as closely as possible.*/


</style>
</head>

<body>
	<header>
		<h1>Specifying Color <em>with</em> <abbr title="Red, Green, Blue, Alpha">RGBa</abbr>, <abbr title="Hue, Saturation, Luminousity, Alpha">HSLa</abbr>, Hexadecimal, <em>and</em> CSS Filters</h1>
	</header>
	<main>
		<section id="hex">
			<h2>Hexadecimal</h2>
			<div>
				<h3>Petrol</h3>
			</div>
			<div>
				<h3>Aqua Tint</h3>
			</div>
			<div>
				<h3>Sail Away</h3>
			</div>
			<div>
				<h3>Take The Plunge</h3>
			</div>
		</section>
		<section id="rgba">
			<h2>RGB(A)</h2>
			<div>
				<h3>Vitamin Orange</h3>
			</div>
			<div>
				<h3>Cozy White</h3>
			</div>
			<div>
				<h3>Lantern Glow</h3>
			</div>
			<div>
				<h3>Citrus Cocktail</h3>
			</div>
		</section>
		<section id="hsla">
			<h2>HSL(A)</h2>
			<div>
				<h3>Iron Work</h3>
			</div>
			<div>
				<h3>Loft Pewter</h3>
			</div>
			<div>
				<h3>Graphite</h3>
			</div>
			<div>
				<h3>Pure Black</h3>
			</div>
		</section>
		<section id="keyword">
			<h2>Keyword / CSS Filter</h2>
			<div>
				<h3>Lemon Pepper</h3>
			</div>
			<div>
				<h3>Morning Sun</h3>
			</div>
			<div>
				<h3>Cheers</h3>
			</div>
			<div>
				<h3>Citron Ice</h3>
			</div>
			
		</section>
	</main>
	<footer>
		<p><small>Colors based on CIL color paint swatch cards</small></p>
	</footer>
</body>
</html>
